<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DIP.exe" version="1.0.0.3" publicKeyToken="fa8595c4418106dd" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DIP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DIP.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DIP.exe" size="20448">
      <assemblyIdentity name="DIP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZrD8Kagf4kkavEhJFI7QSYCOlxWytGH0v4Fkc+etxUY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DIP.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-ASS89QL\rayma" issuerKeyHash="a14cf8bf01e52ff4746a057e6e76337c916902e3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dFyxJTplj/vOVuczcJ03hfJNaja0HUomvSjpXG9+6S4=</DigestValue></Reference></SignedInfo><SignatureValue>qeknUzPU08aHp7pylxklDN+PGgPvwp6Wd6cwfNcCbzlHAjPFYvsd+neiH+0hrNEdf1SeT92qbTB727m4iHtUzDNCMoNT1LG+YE3wpmEGz6EB90OuaIuuDA+1TKMlvzmk5RKX6SOnIgA5Kh9lNabz15rYrL+NBQwVQk96RxdH7nY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5ZAZa/SdBKrD1cqMF3oIMLWUdZrwIbAcg3mjOZpAOhFuiDC5oy76O4dA7IdLTn/ObFE35UB1ZQnGQijdRt85pBGET0R8RIM5i512zE0qvEQfal7vvANrVTtG8PBVHkeMiTKJwByzhWFCRlWLLiqtJLKqByrQL5zqNpFNWho6YL0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2ee97e6f5ce928bd264a1db4366a4df285379d7033e756cefb8f653a25b15c74" Description="" Url=""><as:assemblyIdentity name="DIP.exe" version="1.0.0.3" publicKeyToken="fa8595c4418106dd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-ASS89QL\rayma</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pSDpV1zPPjH3kSzsuLcXnjfjrrpyF6YSOgwjIt8BZCQ=</DigestValue></Reference></SignedInfo><SignatureValue>QvSbo2wVcaZSWJ/IQXGKrG/jzYb3Drxj+7wPfBt0KaFtvWznIxrCknYPkAuA49eaGngLoOnSbF5A/Kox9XDZNJDq81Vg3/5GoG3JFlHhNgRx6n/cy97dOZ1Aj9Fcyuqju33ESwqGac7jVb64cpfFV/rDtz+USuQMlUNr7ilKW9Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5ZAZa/SdBKrD1cqMF3oIMLWUdZrwIbAcg3mjOZpAOhFuiDC5oy76O4dA7IdLTn/ObFE35UB1ZQnGQijdRt85pBGET0R8RIM5i512zE0qvEQfal7vvANrVTtG8PBVHkeMiTKJwByzhWFCRlWLLiqtJLKqByrQL5zqNpFNWho6YL0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQXfk3ChnQIL5MtF0r36UJOzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEEAUwBTADgAOQBRAEwAXAByAGEAeQBtAGEwHhcNMjIxMjA4MDkyMTQ1WhcNMjMxMjA4MTUyMTQ1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEEAUwBTADgAOQBRAEwAXAByAGEAeQBtAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOWQGWv0nQSqw9XKjBd6CDC1lHWa8CGwHIN5ozmaQDoRbogwuaMu+juHQOyHS05/zmxRN+VAdWUJxkIo3UbfOaQRhE9EfESDOYuddsxNKrxEH2pe77wDa1U7RvDwVR5HjIkyicAcs4VhQkZViy4qrSSyqgcq0C+c6jaRTVoaOmC9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAraN4xLaLiXpWwJMlej8+P3OxaXeDNgdv/4pMzAcT62V54twJLLHz7wIk9vY/3ClYK3QMdi+tuxuNqzKMGhX80Ro2/H/CTGG7ESnBMTESc1PDlW3ldtNYjoOLMqn0wyv6CWpR7aP1c9Usdr7BLr/ftR7rylfKExZvvFZw8g4mGAU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>